server {
  listen 80;
  server_name 104.248.175.40 creatorsguild.ink www.creatorsguild.ink;

  # Redirect HTTP to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name creatorsguild.ink www.creatorsguild.ink;
  client_max_body_size 500M;

  # SSL configuration
  ssl_certificate /etc/nginx/ssl/creatorsguild/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/creatorsguild/privkey.pem;

  # Security enhancement (optional)
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # Proxy requests to the frontend
  location / {
    proxy_pass http://frontend-creatorsguild:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy requests to the backend API
  location /api/v1 {
    proxy_pass http://backend-creatorsguild:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl;
  server_name eduardovedes.com www.eduardovedes.com;
  client_max_body_size 500M;

  # SSL configuration
  ssl_certificate /etc/nginx/ssl/eduardovedes/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/eduardovedes/privkey.pem;

  # Security enhancement (optional)
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # Proxy requests to the frontend
  location / {
    proxy_pass http://frontend-eduardovedes:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
