# Global SSL session cache
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# Enable gzip compression
gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

server {
  listen 80;
  server_name eduardovedes.com www.eduardovedes.com the-perfect-boilerplate.eduardovedes.com atomize.ink www.atomize.ink;

  access_log /var/log/nginx/http_redirect.access.log;
  error_log /var/log/nginx/http_redirect.error.log;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name atomize.ink www.atomize.ink;
  client_max_body_size 500M;

  access_log /var/log/nginx/atomize.access.log;
  error_log /var/log/nginx/atomize.error.log;

  ssl_certificate /etc/nginx/ssl/atomize/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/atomize/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;
  add_header Strict-Transport-Security "max-age=31536000" always;

  location / {
    proxy_pass http://atomize-frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/v1 {
    proxy_pass http://atomize-backend:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl;
  server_name eduardovedes.com www.eduardovedes.com;
  client_max_body_size 500M;

  access_log /var/log/nginx/eduardovedes.access.log;
  error_log /var/log/nginx/eduardovedes.error.log;

  ssl_certificate /etc/nginx/ssl/eduardovedes/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/eduardovedes/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;
  add_header Strict-Transport-Security "max-age=31536000" always;

  location / {
    proxy_pass http://frontend-eduardovedes:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl;
  server_name the-perfect-boilerplate.eduardovedes.com;
  client_max_body_size 500M;

  access_log /var/log/nginx/the-perfect-boilerplate.access.log;
  error_log /var/log/nginx/the-perfect-boilerplate.error.log;

  ssl_certificate /etc/nginx/ssl/the-perfect-boilerplate/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/the-perfect-boilerplate/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;
  add_header Strict-Transport-Security "max-age=31536000" always;

  location / {
    proxy_pass http://the-perfect-boilerplate-frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/v1 {
    proxy_pass http://the-perfect-boilerplate-backend:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
